03. Bindings/ColorPicker.xaml

<Window x:Class="_03._Bindings.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._Bindings"
        mc:Ignorable="d"
        Title="ColorPicker" Height="500" Width="400">
    <Grid>
        <!--d:DataContext="{d:DesignInstance Type=local:ViewModel}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Red</Label>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Green</Label>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Blue</Label>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Alpha</Label>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content= "{Binding Path=Red}"></Label>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content= "{Binding Path=Green}"></Label>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content= "{Binding Path=Blue}"></Label>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content= "{Binding Path=Alpha}"></Label>
                <Slider Grid.Column="2" Grid.Row="0" x:Name="redSlider" Value="{Binding Path=Red, Mode=OneWayToSource}" VerticalAlignment="Center" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ></Slider>
                <Slider Grid.Column="2" Grid.Row="1" x:Name="greenSlider" Value="{Binding Path=Green, Mode=OneWayToSource}" VerticalAlignment="Center" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                <Slider Grid.Column="2" Grid.Row="2" x:Name="blueSlider" Value="{Binding Path=Blue, Mode=OneWayToSource}" VerticalAlignment="Center" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                <Slider Grid.Column="2" Grid.Row="3" x:Name="alphaSlider" Value="{Binding Path=Alpha, Mode=OneWayToSource}" VerticalAlignment="Center" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            </Grid>

            <!-- Background="{Binding Path=Color, FallbackValue=LightGray}" -->

            <Border Grid.Column="1" Margin="5" x:Name="colorExample">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=Color}">

                    </SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="delBTN" Grid.Column="1" Margin="5" Click="delBTN_Click" Background="IndianRed">Delete</Button>
            <Button x:Name="addBtn" Grid.Column="2" Margin="5" Click="addBtn_Click">Add</Button>
        </Grid>
        <ListView x:Name="colorListView" Grid.Row="2">
            
        </ListView>
    </Grid>
</Window>
