05_Styles_Triggers/MainWindow.xaml

<Window x:Class="_05_Styles_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Styles_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        MinWidth="350" MinHeight="450"
        Background="#f8f6e9">
    <Window.Resources>
        <Style TargetType="Border" x:Key="scoreBorders">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#bbada0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="fieldBackgroundBorders" BasedOn="{StaticResource scoreBorders}">
            <Setter Property="Background" Value="#cdc1b5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="scoreTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#eee1d5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="scoreValueTextBlock" BasedOn="{StaticResource scoreTextBlock}">
            <Setter Property="Foreground" Value="#fffefc"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource scoreBorders}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource scoreTextBlock}">Score</TextBlock>
                    <TextBlock Text="1000" Style="{StaticResource scoreValueTextBlock}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource scoreBorders}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource scoreTextBlock}">High Score</TextBlock>
                    <TextBlock Text="1000" Style="{StaticResource scoreValueTextBlock}"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Border Background="#bbada0" CornerRadius="5" Padding="5" Margin="5">
            <Grid x:Name="MainGrid" Background="#bbada0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="_00" Grid.Row="0" Grid.Column="0" Style="{StaticResource fieldBackgroundBorders}"></Border> 
                <Border x:Name="_01" Grid.Row="0" Grid.Column="1" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_02" Grid.Row="0" Grid.Column="2" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_03" Grid.Row="0" Grid.Column="3" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_10" Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_11" Grid.Row="1" Grid.Column="1" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_12" Grid.Row="1" Grid.Column="2" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_13" Grid.Row="1" Grid.Column="3" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_20" Grid.Row="2" Grid.Column="0" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_21" Grid.Row="2" Grid.Column="1" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_22" Grid.Row="2" Grid.Column="2" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_23" Grid.Row="2" Grid.Column="3" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_30" Grid.Row="3" Grid.Column="0" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_31" Grid.Row="3" Grid.Column="1" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_32" Grid.Row="3" Grid.Column="2" Style="{StaticResource fieldBackgroundBorders}"></Border>
                <Border x:Name="_33" Grid.Row="3" Grid.Column="3" Style="{StaticResource fieldBackgroundBorders}"></Border>
            </Grid>
            
        </Border>
    </DockPanel>
</Window>
