01_Intro/MainWindow.xaml

<Window x:Class="_01_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Height="30" LastChildFill="False">
            <Button Width="80" DockPanel.Dock="Left" ></Button>
            <Button Width="80" DockPanel.Dock="Left" ></Button>
            <Button Width="80" DockPanel.Dock="Right" ></Button>
            <Button Width="80" DockPanel.Dock="Right" ></Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="25" LastChildFill="False">
            <Button Width="90" DockPanel.Dock="Right" ></Button>
            <Button Width="90" DockPanel.Dock="Right" ></Button>
            <Button Width="90" DockPanel.Dock="Right" ></Button>
        </DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Rivne News</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Height="82"></Button>
                <Button Height="82"></Button>
                <Button Height="82"></Button>
                <Button Height="82"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Height="60"></Button>
                <Button Height="30"></Button>
                <Button Height="100"></Button>
                <Button Height="60"></Button>
                <Button Height="80"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5"></Button>
                <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5"></Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="5"></Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="5"></Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="5"></Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="5"></Button>
                <Button Grid.Column="0" Grid.Row="4" Margin="5"></Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="5"></Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="5"></Button>
                <Button Grid.Column="3" Grid.Row="4" Margin="5"></Button>
                <WrapPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
                    <Button Margin="4" Height="30" Width="90"></Button>
                    <Button Margin="4" Height="30" Width="90"></Button>
                    <Button Margin="4" Height="30" Width="90"></Button>
                    <Button Margin="4" Height="30" Width="130"></Button>
                    <Button Margin="4" Height="30" Width="130"></Button>
                    <Button Margin="4" Height="30" Width="90"></Button>
                    <Button Margin="4" Height="30" Width="130"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
