01_Intro/Task2_Window.xaml

<Window x:Class="_01_Intro.Task2_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Intro"
        mc:Ignorable="d"
        Title="Task2_Window" Height="800" Width="600"
        MinHeight="750" MinWidth="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50" LastChildFill="False"  Margin="10">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Height="35" Width="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="CadetBlue" Foreground="White">LI</Label>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="18" Padding="0" Margin="5" FontSize="15">Lorem Ipsum</Label>
            <Grid DockPanel.Dock="Bottom" Height="15" HorizontalAlignment="Left" Width="220" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0" Margin="5,0,0,0" FontSize="10">Home</Label>
                <Label Grid.Column="1" Padding="0" Margin="5,0,0,0" FontSize="10">Documents</Label>
                <Label Grid.Column="2" Padding="0" Margin="5,0,0,0" FontSize="10">Pages</Label>
                <Label Grid.Column="3" Padding="0" Margin="5,0,0,0" FontSize="10">Site contents</Label>
                <Label Grid.Column="5" Padding="0" Margin="5,0,0,0" FontSize="10" Foreground="CadetBlue">Edit</Label>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="130" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2"></Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="2"></Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="2"></Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="2"></Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="2"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="2"></Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="2"></Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="2"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush ="Gray" BorderThickness="3">
                <Image Source="C:\Users\PC\Desktop\BlankPhoto.png" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Border>
            <Border Background="LightGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush ="Gray" BorderThickness="3" >
                <Image Source="C:\Users\PC\Desktop\BlankPhoto.png" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Border>
            <Border Background="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush ="Gray" BorderThickness="3" >
                <Image Source="C:\Users\PC\Desktop\BlankPhoto.png" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Border>
            <DockPanel Grid.Column="2" Grid.Row="0" Margin="10">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="White" Background="CadetBlue">Lorem</Label>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="15">Lorem Ipsum</Label>
                <Label DockPanel.Dock="Bottom" HorizontalAlignment="Left" FontSize="13" Foreground="CadetBlue">Lorem Ipsum</Label>
                <Border DockPanel.Dock="Bottom" Height="3" Background="CadetBlue" Margin="3"></Border>
                <TextBlock TextWrapping="Wrap" Padding="3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="White" Background="CadetBlue">Ipsum</Label>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="15">Lorem Ipsum</Label>
                <Label DockPanel.Dock="Bottom" HorizontalAlignment="Left" FontSize="13" Foreground="CadetBlue">Lorem Ipsum</Label>
                <Border DockPanel.Dock="Bottom" Height="3" Background="CadetBlue" Margin="3"></Border>
                <TextBlock TextWrapping="Wrap" Padding="3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" Margin="10">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="White" Background="CadetBlue">Lorem</Label>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="15">Lorem Ipsum</Label>
                <Label DockPanel.Dock="Bottom" HorizontalAlignment="Left" FontSize="13" Foreground="CadetBlue">Lorem Ipsum</Label>
                <Border DockPanel.Dock="Bottom" Height="3" Background="CadetBlue" Margin="3"></Border>
                <TextBlock TextWrapping="Wrap" Padding="3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>
            </DockPanel>
        </Grid>             
    </DockPanel>
</Window>
